<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Exercise1.js" defer></script>
    <style>
        .main {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin: auto;
        }
        .room {
          display: flex;
          width: 100%;
          background-color: black;
          height: 200px;
        }
        .function-area {
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .lamp-button {
          width: 50px;
          height: 50px;
        }
    </style>
</head>
<body>
    <div class="buttons-group">
        <button class="btn">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
    </div>
    <div class="buttons">
        <button class="btn">+</button>
        <button class="btn">-</button>
    </div>
    <span class="number">0</span>
    <div class="main">
        <div class="room"></div>
        <div class="function-area">
          <svg class="lamp-button" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
          </svg>
        </div>
    </div>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi debitis enim tempora rerum provident magnam velit corporis! Ipsam voluptatum commodi consectetur molestias sit quod alias ex eius veritatis. Dicta.</p>
    <button id="btn-1">Change content</button>
    <button id="btn-2">Change color</button>
    <button id="btn-3">Change background</button>
</body>
</html>