<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
        html,
        body {
            background-color: #F3F3F3;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            margin: 0 auto;
            margin-top: 5%;
            padding: 5px 30px 25px;
            width: auto;
            height: 100%;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
            -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
        }

        @-webkit-keyframes open {
            from {
                padding: 0 30px;
                height: 0;
            }
            to {
                height: 100%;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative;
        }

        h1 {
            float: right;
            color: #666;
            font-weight: 300;
            font-size: 6.59375em;
            line-height: .2em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
        }

        h2 {
            font-weight: 300;
            font-size: 2.25em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
        }

        h3 {
            float: left;
            margin-right: 33px;
            color: #777;
            font-weight: 400;
            font-size: 1em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
        }

        span {
            margin-left: 24px;
            color: #999;
            font-weight: 300;
        }

        #divmain {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="card">

        <h2>Location</h2>
        <input id="inp">
        <button id="btn">Submit</button>
        <button id="plus">Add</button>
        <button id="refresh">Refresh</button>
        <div id="divmain">
            <!-- <div id="subdiv">
                <p>City: </p>
                <span id="city"></span>
                <p>Current Time: </p>
                <span id="time"></span>
                <p>Date: </p>
                <span id="date"></span>
                <p>Temperature: </p>
                <span id="temperature"></span>
                <p>Humidity: </p>
                <span id="humidity"></span>
                <p>Sunrise time: </p>
                <span id="rise"></span>
                <p>Sunset time: </p>
                <span id="set"></span>
            </div> -->
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./Main.js"></script>
</html>